g2diagnostic.proto

syntax = "proto3";
package g2diagnostic;

option go_package = "github.com/senzing/g2-sdk-go-grpc/g2diagnostic";
option java_multiple_files = true;
option java_package = "com.senzing.g2.engine.grpc.G2Diagnostic";
option java_outer_classname = "G2DiagnosticProto";

service G2Diagnostic {
  rpc CheckDBPerf (CheckDBPerfRequest) returns (CheckDBPerfResponse) {}
  rpc Destroy (DestroyRequest) returns (DestroyResponse) {}
  rpc GetAvailableMemory (GetAvailableMemoryRequest) returns (GetAvailableMemoryResponse) {}
  rpc GetDBInfo (GetDBInfoRequest) returns (GetDBInfoResponse) {}
  rpc GetLogicalCores (GetLogicalCoresRequest) returns (GetLogicalCoresResponse) {}
  rpc GetPhysicalCores (GetPhysicalCoresRequest) returns (GetPhysicalCoresResponse) {}
  rpc GetTotalSystemMemory (GetTotalSystemMemoryRequest) returns (GetTotalSystemMemoryResponse) {}
  rpc Init (InitRequest) returns (InitResponse) {}
  rpc InitWithConfigID (InitWithConfigIDRequest) returns (InitWithConfigIDResponse) {}
  rpc Reinit (ReinitRequest) returns (ReinitResponse) {}
  rpc StreamEntityListBySize (StreamEntityListBySizeRequest) returns (stream StreamEntityListBySizeResponse) {}
}

message CheckDBPerfRequest {
  int32 secondsToRun = 1;
}

message CheckDBPerfResponse {
  string result = 1;
}

message DestroyRequest {}

message DestroyResponse {}

message GetAvailableMemoryRequest {}

message GetAvailableMemoryResponse {
  int64 result = 1;
}

message GetDBInfoRequest {}

message GetDBInfoResponse {
  string result = 1;
}

message GetLogicalCoresRequest {}

message GetLogicalCoresResponse {
  int32 result = 1;
}

message GetPhysicalCoresRequest {}

message GetPhysicalCoresResponse {
  int32 result = 1;
}

message GetTotalSystemMemoryRequest {}

message GetTotalSystemMemoryResponse {
  int64 result = 1;
}

message InitRequest {
  string moduleName = 1;
  string iniParams = 2;
  int64 verboseLogging = 3;
}

message InitResponse {}

message InitWithConfigIDRequest {
  string moduleName = 1;
  string iniParams = 2;
  int64 initConfigID = 3;
  int64 verboseLogging = 4;
}

message InitWithConfigIDResponse {}

message ReinitRequest {
  int64 initConfigID = 1;
}

message ReinitResponse {}

message StreamEntityListBySizeRequest {
  int32 entitySize = 1;
}

message StreamEntityListBySizeResponse {
  string result = 1;
}

